cc = clang++.exe
cflags = -std=c++20 -m32

rule cc
  command = $cc -c -o $out $in $cflags -O2 -g

rule link
  command = $cc -o $out $cflags -O2 -static -Wl,/manifest:embed -Wl,/manifestinput:$in

rule link-debug
  command = $cc -o $out $cflags -O2 -static -fuse-ld=lld -g -Wl,/manifest:embed -Wl,/manifestinput:$in

rule mkdir
  command = mkdir -p $in

rule sha256sum
  command = sha256sum $in > $out

rule sha512sum
  command = sha512sum $in > $out

rule zip
  command = zip -j -9 $out $in

build shim.o: cc ../shim.cpp
build shim.exe: link ../shim.manifest shim.o
build shimd.exe: link-debug ../shim.manifest shim.o
build checksum.sha256: sha256sum shim.exe
build checksum.sha512: sha512sum shim.exe
build shimexe.zip: zip shim.exe checksum.sha256 checksum.sha512

default shimexe.zip
